<!DOCTYPE html>
<html lang="da">
<head>
<title>Multimediedesigner AmalieGregersen.Dk</title>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<div class="header">
<img src="headerlogo_ag.png" alt="mit logo" />
</div>
</header>


<nav>
  <div>
     <ul>
  <li><a class="active" href="index.html">Forside</a></li>
  <li><a href="bagskaermen.html">Bag skærmen</a></li>
  <li><a href="kompetencer.html">Kompetencer</a></li>
  <li style="float:right"><a href="portfolio.html">Portfolio</a></li>
   <li style="float:right"><a href="http://multimediedesignblog.amaliegregersen.dk/">Procesblog</a></li>
    <li style="float:right"><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>
</nav>




<article>
  <div class="column middle">
    <h2>Kompetencer</h2>
    <p>
På mit første semester af multimediedesigner har jeg tillært kompetencer inden for de fire hovedområder: Visualisering, Kommunikation, Interaktion og Virksomhed. 
Jeg vil dog være ærlig, at indrømme kommunikation, interaktion og virksomhed finder jeg mig bedst til rette i end visualisering lige med undtagelse af videoproduktion, hvilket hører ind under visualisering på Multimediedesigner-uddannelsen. 
<p>
<p>
<b>Kommunikation</b>: Måden du bedst formår at opnå opmærksomhed fra modtageren af dit produkt. Har dit produkt et klart budskab med storytelling? <br>
Jeg kan hjælpe dig med at finde det rette budskab alt efter hvilken målgruppe du har i sinde at vække opmærksomhed fra. Det er nemlig alfa omega om budskabet bliver hørt, som din virksomhed ønsker det. <br>
<p>
<b>Visualisering</b>:  Der er væld af muligheder for hvordan din virksomhed kan promoveres. Jeg kan hjælpe til med at optage og derefter redigering af videoen. Så videoen kan komme ud på rette social medie platforme. Nu om dage hvis folks opmærksomhed skal fanges, så er ’’tid’’ en vigtig faktor, hvis det er alt for kompliceret, så falder folk fra i svinget. Men videoer har god effekt for at holde folks opmærksomhed i længere tid. Jeg har erfaring med Adobe Premiere Pro CC 2017. Derudover har jeg også stiftet bekendtskab med Illustrator, InDesign, Animate, Experience Design (Beta), Photoshop. 
<p>
<b>Interaktion</b>: En god og velfungerende hjemmeside er enhver virksomheds redskab til at få kontakt til kunderne. Siden jeg var 10/11 år gammel har kodning af hjemmesider været noget, som har interesseret mig. Nu på multimediedesigner-uddannelsen har jeg stiftet bekendtskab med den nyeste HTML-kodning, HTML5 og CSS3. For eksempel kan jeg nævne min hjemmeside du lige nu ser foran dig er kodet i HTML5. Jeg koder i Sublime Text og Atom. 
<p>
<b>Virksomhed</b>: Vi har været lidt indover projekt management, og derudover så har jeg som EUX-student med karakteren 10 i virksomhedsøkonomi på B-niveau merviden. 

</p>

  </div>



</article>
<footer>

<h3>&copy; 2017 - amaliegregersen.dk </h3><br>
<h3>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!"></a>
<br>
<a href="http://www.facebook.com/amaliealexandragregersen">
<img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35" />
</a>
<a href="https://www.linkedin.com/in/amalie-alexandra-gregersen-418348a2">
<img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="35" height="35" />
</a>
<a href="https://www.instagram.com/amaliealexandragregersen">
<img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35" />
</a>

</h3>
</footer>
</body>
</html>

